[gd_scene format=4 uid="uid://ufcqmx2rq0ij"]

[ext_resource type="Script" uid="uid://gpav0t5hf3dg" path="res://src/levels/street/scripts/grid_component.gd" id="1_dkwi4"]
[ext_resource type="Texture2D" uid="uid://cx1kd7tcgys3r" path="res://assets/levels/temp_tilemap.png" id="1_ojoyj"]
[ext_resource type="Script" uid="uid://ca1wvmown2fqh" path="res://src/levels/street/scripts/grid_manager.gd" id="2_0hots"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mtwtt"]
texture = ExtResource("1_ojoyj")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4cgwl"]
tile_size = Vector2i(40, 40)
sources/3 = SubResource("TileSetAtlasSource_mtwtt")

[node name="GridComponent" type="Node2D" unique_id=575331148]
script = ExtResource("1_dkwi4")

[node name="grid" type="TileMapLayer" parent="." unique_id=1330458222]
tile_map_data = PackedByteArray("AAAAAAAAAwAAAAAAAAABAAAAAwAAAAAAAAACAAAAAwAAAAAAAAADAAAAAwAAAAAAAAAAAAEAAwAAAAAAAAABAAEAAwAAAAAAAAACAAEAAwAAAAAAAAADAAEAAwAAAAAAAAAEAAAAAwAAAAAAAAAFAAAAAwAAAAAAAAAGAAAAAwAAAAAAAAAHAAAAAwAAAAAAAAAIAAAAAwACAAAAAAAIAAQAAwACAAAAAAAIAAMAAwACAAAAAAAIAAIAAwACAAAAAAAIAAEAAwACAAAAAAAHAAEAAwAAAAAAAAAHAAIAAwAAAAAAAAAHAAMAAwAAAAAAAAAGAAMAAwAAAAAAAAAGAAQAAwAAAAAAAAAFAAQAAwAAAAAAAAAEAAQAAwAAAAAAAAADAAQAAwAAAAAAAAACAAQAAwAAAAAAAAABAAQAAwAAAAAAAAABAAMAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAAQAAwAAAAAAAAAAAAIAAwAAAAAAAAABAAIAAwAAAAAAAAACAAIAAwAAAAAAAAADAAIAAwAAAAAAAAAEAAIAAwAAAAAAAAAFAAIAAwAAAAAAAAAGAAIAAwAAAAAAAAAGAAEAAwAAAAAAAAAFAAEAAwAAAAAAAAAEAAEAAwAAAAAAAAAEAAMAAwAAAAAAAAADAAMAAwAAAAAAAAACAAMAAwAAAAAAAAAFAAMAAwAAAAAAAAAHAAQAAwAAAAAAAAA=")
tile_set = SubResource("TileSet_4cgwl")
script = ExtResource("2_0hots")
