[gd_scene format=3 uid="uid://btj4v2o1gb7d6"]

[ext_resource type="PackedScene" uid="uid://ufcqmx2rq0ij" path="res://src/levels/street/grid/game_grid.tscn" id="1_havfo"]
[ext_resource type="Script" uid="uid://ch1eyl77mutss" path="res://src/levels/street/scripts/main.gd" id="1_yaeqf"]
[ext_resource type="PackedScene" uid="uid://dyle0knba53np" path="res://src/levels/economy/game_economy.tscn" id="2_3pqj8"]
[ext_resource type="Resource" uid="uid://c07y0vyhej837" path="res://src/towers/resources/placeholder_tower.tres" id="3_7c5if"]
[ext_resource type="PackedScene" uid="uid://cy7ac24beiw1v" path="res://src/levels/money_spawner/currency_spawner.tscn" id="3_pja8f"]
[ext_resource type="Resource" uid="uid://xcni02wd2uis" path="res://src/towers/resources/generator_tower.tres" id="4_3rry2"]
[ext_resource type="Resource" uid="uid://pl02ui212sxk" path="res://src/levels/street/resources/wave/street_waves.tres" id="5_824ea"]
[ext_resource type="PackedScene" uid="uid://dib7udbsyklcn" path="res://src/levels/money_spawner/currency/currency.tscn" id="6_pja8f"]
[ext_resource type="PackedScene" uid="uid://ct3legr8dcusl" path="res://src/ui/shop_bar/shop_bar.tscn" id="8_l20xl"]
[ext_resource type="PackedScene" uid="uid://c6qgqvw5avm5a" path="res://src/ui/currency_counter/currency_counter.tscn" id="10_3rry2"]
[ext_resource type="Script" uid="uid://cyf1g7yivhapi" path="res://src/towers/definitions/tower_data.gd" id="10_t1l06"]
[ext_resource type="PackedScene" uid="uid://cyhnwdoxqdun3" path="res://src/levels/wave/wave_manager.tscn" id="11_wave"]
[ext_resource type="Resource" uid="uid://dgxgss4tkueig" path="res://src/towers/resources/shooter_tower_data.tres" id="14_wtgkk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_havfo"]

[node name="main" type="Node2D" unique_id=935161253]
script = ExtResource("1_yaeqf")
level_towers = Array[ExtResource("10_t1l06")]([ExtResource("3_7c5if"), ExtResource("4_3rry2"), ExtResource("14_wtgkk")])
shop_bar_scene = ExtResource("8_l20xl")
currency_counter_scene = ExtResource("10_3rry2")
metadata/_edit_horizontal_guides_ = [-34.0]

[node name="Backgroud" type="Sprite2D" parent="." unique_id=2132611659]
position = Vector2(240, 134.99998)
scale = Vector2(480, 270)
texture = SubResource("CanvasTexture_havfo")

[node name="WaveManager" parent="." unique_id=536886317 node_paths=PackedStringArray("enemy_container", "grid_manager") instance=ExtResource("11_wave")]
level_waves = ExtResource("5_824ea")
enemy_container = NodePath("../Game/EnemiesContainer")
grid_manager = NodePath("../Game/GridComponent/grid")

[node name="EconomyComponent" parent="." unique_id=2117294381 instance=ExtResource("2_3pqj8")]
initial_currency = 200

[node name="Game" type="CanvasLayer" parent="." unique_id=750499585]
layer = 0

[node name="GridComponent" parent="Game" unique_id=575331148 instance=ExtResource("1_havfo")]
position = Vector2(120, 30)

[node name="CurrencySpawner" parent="Game/GridComponent" unique_id=1227739554 instance=ExtResource("3_pja8f")]
currency_scene = ExtResource("6_pja8f")

[node name="ProjectilesContainer" type="Node2D" parent="Game" unique_id=817032008]
unique_name_in_owner = true

[node name="EnemiesContainer" type="Node2D" parent="Game" unique_id=350733198]
unique_name_in_owner = true

[node name="TowersContainer" type="Node2D" parent="Game" unique_id=175329324]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=458014602]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1240451655]
layer = 2
